# Be_QuanLySWT

./: Dockerfile  be.sln  docker-compose.yml
be/: Program.cs  appsettings.json  be.csproj
be/Controllers/: AccountController.cs  CoursechapterController.cs  GradeController.cs  HistoryController.cs  HomeController.cs  NewsControler.cs  PostController.cs  PostcommentController.cs  QuestionController.cs  QuestionTestController.cs  StatictisController.cs  SubjectController.cs  SuperAdminController.cs  TestDetailController.cs  TopicsController.cs  UserController.cs
be/DTOs/: AccountDTO.cs  EditCommentDTO.cs  EditPostDTO.cs  HistoryDTO.cs  Login.cs  NewsDTO.cs  PostDTO.cs  PostcommentDTO.cs  QuestionByTopicIdDTO.cs  QuestionDTO.cs  Register.cs  ReponserApiService.cs  SuperAdminDTO.cs  TestDetailDTO.cs  TopicDTO.cs  UpdateUser.cs
be/Helper/: Defines.cs  EmailHelper.cs  SQLHelper.cs
be/Models/: Account.cs  Answer.cs  Combination.cs  Coursechapter.cs  Grade.cs  Groupsubject.cs  Level.cs  Newcategory.cs  News.cs  Post.cs  Postcomment.cs  Postfavourite.cs  Postlike.cs  Question.cs  Questiontest.cs  Reportpost.cs  Role.cs  School.cs  Subject.cs  SwtDbContext.cs  Testdetail.cs  Topic.cs
be/Properties/: launchSettings.json
be/Repositories/CouseCharter/: CouseCharterModelView.cs  CouseCharterRepository.cs  ICouseCharterRepository.cs
be/Repositories/Graden/: GradeModelView.cs  GradenRepository.cs  IGradeRepository.cs
be/Repositories/ModRepository/: IModRepository.cs  ModRepository.cs
be/Repositories/NewsRepository/: INewsRepository.cs  NewsRepository.cs
be/Repositories/PostRepository/: IPostRepository.cs  (+1 more)
(+46 files in other folders)
